<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            background-color: blue;
            padding: 15px;
            margin-bottom: 5px;
            color: white;
        }

        @media only screen and (max-width:1400px) {
            div{
                background-color: dodgerblue;
            }
        }

        @media only screen and (max-width:1300px) {
            div{
                background-color: darkcyan;
            }
        }
        
        @media only screen and (max-width:1200px) {
            div{
                background-color: blueviolet;
            }
        }

        @media only screen and (max-width:1100px) {
            div{
                background-color: coral;
            }
        }

        @media only screen and (max-width:1000px) {
            div{
                background-color: crimson;
            }
        }

        @media only screen and (max-width:900px) {
            div{
                background-color: yellowgreen;
            }
        }
        @media only screen and (max-width:800px) {
            div{
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nesciunt placeat repudiandae aut iste laudantium, commodi obcaecati minus eaque nam voluptate laboriosam cumque repellat voluptatibus amet odio, quibusdam ea. Dolor?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe necessitatibus quia maxime distinctio voluptas ad odio natus perspiciatis. Ab provident placeat repellendus cumque quibusdam perferendis adipisci aliquid numquam illum ut!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum commodi praesentium fuga unde fugiat a, laboriosam esse quo distinctio iste voluptatum assumenda ipsam id molestiae quia ipsa! Quisquam, doloribus voluptate?</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat rerum exercitationem corporis saepe dicta veniam nostrum deserunt ipsa molestiae fuga, rem temporibus aut ea eligendi deleniti quisquam. Neque, exercitationem quaerat!</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia itaque dolores consequatur eius, fugiat cupiditate at exercitationem ducimus nobis aliquid recusandae, nesciunt architecto quo dolor sequi voluptas commodi vel voluptatem. </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quae nisi nam voluptates deleniti error, cum necessitatibus delectus quaerat fuga nemo reiciendis doloribus praesentium, saepe laborum. Dolore earum culpa quia!</p>
    </div>
</body>

</html>