<!-- <!DOCTYPE html>
<html>

<head>
    <style>
        @media screen and (max-width:800px), screen and (min-width:400px) {

            section
            div {
                border: 2px solid blue;
            }
        }

        img {
            width: 80%;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="./images/hd.avif" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt culpa odio omnis aperiam quasi error
            distinctio, officiis dignissimos dolor ullam reprehenderit quia laboriosam corporis ipsam? Nulla culpa
            assumenda velit dolor.
        </div>
    </section>

</body>

</html> -->