<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div, p {
            border: 1px solid blue;
            padding: 5px;
            margin: 5px;
        }

        @media (orientation: landscape) {
            body {
                color: crimson;
            }
        }

        @media (orientation: portrait) {
            body {
                color: blueviolet;
            }
        }

        /* now portrait has priority if we use this also */
        @media all and (max-width:500px) {
            body {
                color: green
            }
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, totam! Minima expedita facilis sed, maxime
            reprehenderit distinctio. Ducimus, itaque! Iste dolorum voluptate illum veniam nam quo laudantium, corporis
            exercitationem nostrum.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, totam! Minima expedita facilis sed, maxime
            reprehenderit distinctio. Ducimus, itaque! Iste dolorum voluptate illum veniam nam quo laudantium, corporis
            exercitationem nostrum.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, totam! Minima expedita facilis sed, maxime
            reprehenderit distinctio. Ducimus, itaque! Iste dolorum voluptate illum veniam nam quo laudantium, corporis
            exercitationem nostrum.
        </p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, totam! Minima expedita facilis sed, maxime
            reprehenderit distinctio. Ducimus, itaque! Iste dolorum voluptate illum veniam nam quo laudantium, corporis
            exercitationem nostrum.
        </p>
    </div>
</body>

</html>