<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: black;
        }
        div{
            background-color: white;
        }
        section, div {
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
        }

        section div{
            height: 240px;
        }

        img{
            width: 100%;
            object-fit: cover;
        }

        @media only screen and (max-width:768px) {
            section, div {
                display: block;
                color: royalblue;
                height: 560px;
            }
            img{
                height: 240px;
            }
        }   

    </style>
</head>

<body>
    <section>
        <div>
            <img src="https://images.unsplash.com/photo-1505705694340-019e1e335916?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2832&q=800" alt="">
        </div>
        <div>
            <img src="https://plus.unsplash.com/premium_photo-1678727283319-c9358ad98c73?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3023&q=80" alt="">
        </div>
    </section>
</body>

</html>