<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./gridstyle.css">
</head>

<body>
  <div class="container">
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
    <div class="item">
      <img src="./images/phonedisplay.avif" alt="" width="200px">
    </div>
</body>

</html>