<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div {
            /* border: 2px solid blue; */
            margin: 10px;
            padding: 10px;
            display: flex;
            flex: 1;
            background-color: whitesmoke;
            font-family: cursive;
        }

        div{
            height: 320px;
        }

        li{
            padding: 20px;
        }

        img{
            border-radius: 25px;
        }
        @media only screen and (max-width:932px) {
            section, div{
                flex-direction: column;
                
            }
            div{
                color: royalblue;
                height: 220px;
            }
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="./images/i13.webp" alt="" width="250px">
            <ul type="none">
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
            </ul>
        </div>
        <div>
            <img src="./images/i14.webp" alt="" width="250px">
            <ul type="none">
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
            </ul>
        </div>
    </section>

    <hr>

    <section>
        <div>
            <img src="./images/i13.webp" alt="" width="250px">
            <ul type="none">
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
            </ul>
        </div>
        <div>
            <img src="./images/i14.webp" alt="" width="250px">
            <ul type="none">
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
                <li><img src="./images/bullet.png">ListOne</li>
            </ul>
        </div>
    </section>
</body>

</html>