.container {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-gap: 10px;
  }

  .item {
    background-color: white;
    padding: 20px;
    text-align: center;
    height: 250px;
  }

  @media (max-width: 480px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

  @media screen and (min-device-width: 481px) and (max-device-width: 768px) {
    .container {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media screen and (min-device-width: 769px) and (max-device-width: 3000px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .container, .item{
    border: 10px solid black;
  }

  .item{
    background-color: black;
  }
  img{
    border-radius: 10px;
  }
  

  
  
 



