Media query consists of a media type and can contain one or more expressions, 
which resolve to either true or false.

Syntax:
-------
@media not|only mediatype and (expressions) {
  CSS-Code;
}

Eg:
---
 @media only screen and (max-width:1400px) {
            div{
                background-color: dodgerblue;
            }
        }
*****************************************************************************

all	: Used for all media type devices

print: 	Used for printers

screen:	Used for computer screens, tablets, smart-phones etc.

speech:	Used for screenreaders that "reads" the page out loud

*****************************************************************************

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

*****************************************************************************