<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 100%;
            background-color: #f0f0f0;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: calc(50% - 20px); /* Calculate 50% width with margins */
            background-color: #ddd;
            padding: 10px;
            margin: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>
</html>
